<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        }

        .wraper {
            width: 1200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .post:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotate(1grad);
        }

        .post h3 {
            margin: 0;
        }

        .post h4 {
            height: 50px;
        }

        .comment {
            width: 220px;
            height: 260px;
            margin: 10px;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .comment:hover {
            background: #d8e4ef;
            transition: .3s;
            transform: rotate(1grad);
        }

        .comment h3 {
            margin: 0;
        }

        .comment h4 {
            height: 50px;
        }

    </style>
</head>
<body>
<div class="posts"></div>


<script>

    // 1.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в документ об'єкти. Застилізувати, за допомоги css, щоб отримати 5 елементів в рядку.
    // Для кожного елементу свій блок div.post
    // Всі характеристики повинні мати свої блоки всередені div.post
    // https://jsonplaceholder.typicode.com/posts

    // let postsDiv = document.getElementsByClassName('posts')[0];
    //
    // fetch('https://jsonplaceholder.typicode.com/posts')
    //     .then(value => value.json())
    //     .then(value => {
    //         for (const postItem of value) {
    //             let postDiv = document.createElement('div');
    //             postDiv.classList.add('post');
    //
    //             let postIdDiv = document.createElement('div');
    //             postIdDiv.innerText = `id - ${postItem.id}`;
    //
    //             let postUserIdDiv = document.createElement('div');
    //             postUserIdDiv.innerText = `user Id - ${postItem.userId}`;
    //
    //             let postTitle = document.createElement('h2');
    //             postTitle.innerText = postItem.title;
    //
    //             let postBdyDiv = document.createElement('div');
    //             postBdyDiv.innerText = postItem.body;
    //
    //             postDiv.append(postIdDiv, postUserIdDiv, postTitle, postBdyDiv);
    //
    //             postsDiv.appendChild(postDiv);
    //         }
    //     });


    //     2.
    // Отримати відповідь з цього ресурсу відповідь, та вивести в документ як в прикладі на занятті.
    //     Для кожного елементу свій блок div.comment
    // Всі характеристики повинні мати свої блоки всередені div.comment
    // https://jsonplaceholder.typicode.com/comments

    fetch('https://jsonplaceholder.typicode.com/comments')
        .then(response => response.json())
        .then(comments => {
            let wraper = document.createElement('div');
            wraper.classList.add('wraper');
            for (const comment of comments) {
                let divCard = document.createElement('div');
                divCard.classList.add('comment');
                divCard.innerHTML = `
                        <h3>ID: ${comment.id}</h3>
                        <h4>Name: ${comment.name}</h4>
                        <h5>Email: ${comment.email}</h5>
                        <h6>Body: ${comment.body}</h6>
                        `;
                wraper.appendChild(divCard);
                document.body.appendChild(wraper);
            }
        })
</script>
</body>
</html>