<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /*button{*/
        /*    height: 100px;*/
        /*}*/
        /*.hidebtn{*/
        /*    transition: .3s;*/
        /*    display: block;*/
        /*    height: 0;*/
        /*    overflow: hidden;*/
        /*}*/
        .menu{
            transition: 1s;
            min-height: 20px;
            background: silver;
        }
        /*.collapse{*/
        /*    height: 0;*/
        /*    overflow: hidden;*/
        /*}*/
        li{
            height: 18px;
            transition: 1s;
        }
        .hide{

            height: 0;
            overflow: hidden;
        }
hr{
    margin-top: 5px;
}
        .body-comment{
            transition: 1s;
            height: 30px;
        }
        .hide-body{
            height: 0;
            overflow: hidden;
        }


        .popup{
            width: 400px;
            height: 200px;
            background: rgb(63, 125, 182);
            position: absolute;
            top: -1000px;
            transition: 1s;
        }
        .show-popup{
            position: fixed;
            top: 400px;
        }
    </style>

</head>
<body>

<button id="showPop">pop</button>
<div class="popup"></div>
<!--<hr>-->
<!--<div id="text">Lorem ipsum dolor sit amet.</div>-->
<!--<button id="btn1">hide txt</button>-->

<!--<hr>-->

<!--<form name="checkout">-->
<!--    <input type="number" name="userAge">-->
<!--    <button>checkout age</button>-->
<!--</form>-->

<!--<hr>-->


<!--<ul class="menu">-->
<!--    <li>item</li>-->
<!--    <li>item</li>-->
<!--    <li>item</li>-->
<!--    <li>item</li>-->
<!--</ul>-->

<script>

//    - Создать произвольный елемент с id = text.  Используя JavaScript, сделайте так, чтобы при клике на кнопку исчезал элемент с id="text".
//

// let btn1 = document.getElementById('btn1');
// let flag = true;
// btn1.onclick = function () {
//     if (flag){
//         document.getElementById('text').style.display = 'none';
//     }else{
//         document.getElementById('text').style.display = 'block';
//     }
//     flag = !flag;
// };


//        - Создайте кнопку, при клике на которую, она будет скрывать сама себя.

//     let btn1 = document.getElementById('btn1');
// btn1.onclick = function () {
//     // this.style.display = 'none';
//     this.classList.toggle('hidebtn');
// };

//    - створити інпут який приймає вік людини та кнопку яка підтверджує дію.При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача

// let form = document.forms.checkout;

// form.onsubmit = function (e) {
//     e.preventDefault();
//     if (+this.userAge.value < 18){
//         alert('go away');
//     }
// };


//    - Создайте меню, которое раскрывается/сворачивается при клике
//

// let menu = document.getElementsByClassName('menu')[0];
// menu.onclick = function (){
//     // this.classList.toggle('collapse');
//     let children = this.children;
//     for (const child of children) {
//         child.classList.toggle('hide');
//     }
//
// }




//    - Создать список комментариев , пример объекта коментария - {title : 'lorem', body:'lorem ipsum dolo sit ameti'}.
//        Вывести список комментариев в документ, каждый в своем блоке.
//        Добавьте каждому комментарию по кнопке для сворачивания его body.

// let comments = [
//     {title : 'lorem1', body:'lorem ipsum dolo sit ameti'},
//     {title : 'lorem2', body:'lorem ipsum dolo sit ameti'},
//     {title : 'lorem3', body:'lorem ipsum dolo sit ameti'},
//     {title : 'lorem4', body:'lorem ipsum dolo sit ameti'},
// ]
//
// for (const comment of comments) {
//
//     let commentDiv = document.createElement('div');
//     commentDiv.classList.add('comment');
//     let title = document.createElement('h2');
//     title.innerText = comment.title;
//     let bodyComment = document.createElement('div');
//     bodyComment.classList.add('body-comment');
//     bodyComment.innerText = comment.body;
//     let btn = document.createElement('button');
//     btn.innerText = 'hide comment body';
//     btn.onclick = function () {
//         bodyComment.classList.toggle('hide-body');
//     };
//     let hr = document.createElement('hr');
//
//     commentDiv.append(title, bodyComment,btn,hr);
//     document.body.appendChild(commentDiv);
//
// }


///////////////////////////////////////////////////

let showPop = document.getElementById('showPop');

showPop.onclick = function () {
    document.getElementsByClassName('popup')[0].classList.toggle('show-popup');
};

</script>



</body>
</html>